#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Maven
Maven ( pom.xml )                  ; pom.xml                               ;                                       ; pom_xml.vm                                                     ; 1

#--- Domain
Domain layer ( entities & enums )  ; ${BEANNAME}.java                      ; ${SRC}/${ENTITY_PKG}                  ; main/java/domain/domain_java.vm                                ; *

#--- Repository
Repository layer ( repository )    ; ${BEANNAME}Repository.ignore          ; ${SRC}/${ROOT_PKG}/repository         ; main/java/repository/repository_filter.vm                      ; *

#--- Service

#--- Controller

#--- Exception
RestException                      ; RestException.java                    ; ${SRC}/${ROOT_PKG}/exception          ; main/java/exception/RestException_java.vm                      ; 1
RestExceptionHel                   ; RestExceptionHelper.java              ; ${SRC}/${ROOT_PKG}/exception          ; main/java/exception/RestExceptionHelper_java.vm                ; 1
ExceptionHandler                   ; ${PROJECT_NAME}ExceptionHandler.java  ; ${SRC}/${ROOT_PKG}/exception          ; main/java/exception/ExceptionHandler_java.vm                   ; 1

#--- Configuration
ActuatorConfiguration              ; ActuatorConfiguration.java            ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/ActuatorConfiguration_java.vm          ; 1
BasicFeignClientConfiguration      ; BasicFeignClientConfiguration.java    ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/BasicFeignClientConfiguration_java.vm  ; 1
CorsConfiguration                  ; CorsConfiguration.java                ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/CorsConfiguration_java.vm              ; 1
HystrixConfiguration               ; HystrixConfiguration.java             ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/HystrixConfiguration_java.vm           ; 1
LocaleChangeHeaderInterceptor      ; LocaleChangeHeaderInterceptor.java    ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/LocaleChangeHeaderInterceptor_java.vm  ; 1
LocaleWebMvcConfigurer             ; LocaleWebMvcConfigurer.java           ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/LocaleWebMvcConfigurer_java.vm         ; 1
MessageSourceConfiguration         ; MessageSourceConfiguration.java       ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/MessageSourceConfiguration_java.vm     ; 1
MvcConfiguration                   ; MvcConfiguration.java                 ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/MvcConfiguration_java.vm               ; 1
SwaggerConfiguration               ; SwaggerConfiguration.java             ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/SwaggerConfiguration_java.vm           ; 1
TestSecurityConfiguration          ; TestSecurityConfiguration.java        ; ${SRC}/${ROOT_PKG}/configuration      ; main/java/configuration/TestSecurityConfiguration_java.vm      ; 1

#--- API HTTP
FeignClientBuilder                 ; FeignClientBuilder.java               ; ${SRC}/${ROOT_PKG}/api/http           ; main/java/api/http/FeignClientBuilder_java.vm                  ; 1

#--- API Request
WebRequest                         ; WebRequest.java                       ; ${SRC}/${ROOT_PKG}/api/http/request   ; main/java/api/http/request/WebRequest_java.vm                  ; 1
KeyValueRequest                    ; KeyValueRequest.java                  ; ${SRC}/${ROOT_PKG}/api/http/request   ; main/java/api/http/request/KeyValueRequest_java.vm             ; 1

#--- API Response
Enumerator                         ; Enumerator.java                       ; ${SRC}/${ROOT_PKG}/api/http/response  ; main/java/api/http/response/Enumerator_java.vm                 ; 1
HttpResponseStatus                 ; HttpResponseStatus.java               ; ${SRC}/${ROOT_PKG}/api/http/response  ; main/java/api/http/response/HttpResponseStatus_java.vm         ; 1
KeyValueResponse                   ; KeyValueResponse.java                 ; ${SRC}/${ROOT_PKG}/api/http/response  ; main/java/api/http/response/KeyValueResponse_java.vm           ; 1

#--- Test Junit
